{
  "name": "Fernando Martinez - Portfolio",
  "short_name": "Fernando Dev",
  "description": "Portafolio profesional de Fernando Martinez - Desarrollador Full Stack",
  "theme_color": "#f55f17",
  "background_color": "#050816",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["developer", "portfolio", "business"],
  "lang": "es",
  "dir": "ltr"
}
